spring.application.name=wfmarket
server.port=8080
#spring.datasource.driverClassName = ${DATASOURCE_DRIVER_CLASS_NAME}
#spring.datasource.url = ${DATASOURCE_URL}
#spring.datasource.username = ${DATASOURCE_USERNAME}
#spring.datasource.password = ${DATASOURCE_PASSWORD}

# Poll Schedule
#poll.schedule = ${POLL_SCHEDULE}

# Url
warframe.market.url = http://api.warframe.market/v1

# Mail Properties
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.socketFactory.port=465
mail.from=warframeanalyzer@gmail.com
mail.username=warframeanalyzer@gmail.com
mail.password=sbyc dggm loul yksv
mail.cc=enjodema@gmail.com
required.profit.margin.mail.alert=0.3